@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);

  --neutral-very-dark-blue: hsl(234, 12%, 34%);
  --neutral-grayish-blue: hsl(229, 6%, 66%);
  --neutral-very-light-gray: hsl(0, 0%, 98%);

  --ff: 'Poppins', sans-serif;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--neutral-very-light-gray);
  font-family: 'Poppins', sans-serif;
}

p {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

h1 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin-top: 50px;
}

h1 .light {
  color: var(--neutral-grayish-blue);
  font-weight: 200;
}

h1 .gray {
  color: var(--neutral-very-dark-blue);
  font-weight: 600;
}

.head-info {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 20px;
  color: var(--neutral-grayish-blue);
  padding: 0 20px;
}

.card-wrapper-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-wrapper {
  display: grid;
  width: 800px;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 10px 20px rgb(206, 206, 206);
}

.card p {
  font-size: 13px;
}

.card-tb {
  border-top: 5px solid var(--primary-red);
}

.card-sv {
  border-top: 5px solid var(--primary-cyan);
  grid-row: 1 / 3
}

.card-karma {
  border-top: 5px solid var(--primary-orange);
  order: 1;
}

.card-calc {
  border-top: 5px solid var(--primary-blue);
  grid-row: span 2;
}

.card-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.card h2 {
  padding: 20px 20px 5px 20px;
  font-size: 1.3em;
}

.card p {
  padding: 0px 20px 0 20px;
  color: var(--neutral-grayish-blue);
}

footer {
  margin-top: 15px;
}

@media (max-width: 1030px) {
  .card-wrapper {
    display: flex;
    flex-direction: column;
  }

  .card-calc {
    order: 1;
    margin-bottom: 40px;
  }

  footer {
    position: relative;
    bottom: 15px;
  }
}

@media (max-width: 430px) {
  h1 {
    font-size: 25px;
  }

  
}

